{
  "name": "graphql-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "dependencies": {
    "apollo-server": "^3.7.0"
  }
}
